name: Notify Slack

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Check if "should this be added to delinea marketplace?" is checked
        id: check_checkbox
        run: |
          checked=$(grep -c "\[x\] should this be added to delinea marketplace?" main..${{ github.sha }} || true)
          echo "CHECKED=$checked" >> $GITHUB_ENV

      - name: Notify Slack
        if: env.CHECKED == '1'
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"New PR: ${{ github.event.pull_request.title }} by ${{ github.actor }}"}' $SLACK_WEBHOOK_URL

